<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6C-Fv-lSC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eliminate Person View Controller-->
        <scene sceneID="yO5-uD-cP6">
            <objects>
                <viewController id="Z6C-Fv-lSC" customClass="BTEliminatePersonViewController" customModule="SpyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPU-pm-wfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-11-f5d">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-C6-KWY">
                                <rect key="frame" x="163" y="419.5" width="88" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-Ow-vVN">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en4-UK-kAm">
                                        <rect key="frame" x="0.0" y="27.5" width="88" height="30"/>
                                        <state key="normal" title="ShowPlayers"/>
                                        <connections>
                                            <action selector="showPlayers:" destination="Z6C-Fv-lSC" eventType="touchUpInside" id="xrm-p0-0q8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PKQ-C6-KWY" firstAttribute="centerX" secondItem="ZPU-pm-wfk" secondAttribute="centerX" id="PDh-Wm-Wvc"/>
                            <constraint firstItem="hg3-11-f5d" firstAttribute="top" secondItem="qal-Mn-AiF" secondAttribute="top" constant="20" id="hEp-nv-mmx"/>
                            <constraint firstItem="hg3-11-f5d" firstAttribute="leading" secondItem="qal-Mn-AiF" secondAttribute="leading" constant="20" id="tve-Iq-yC7"/>
                            <constraint firstItem="qal-Mn-AiF" firstAttribute="trailing" secondItem="hg3-11-f5d" secondAttribute="trailing" constant="20" id="yra-xb-zj9"/>
                            <constraint firstItem="PKQ-C6-KWY" firstAttribute="centerY" secondItem="ZPU-pm-wfk" secondAttribute="centerY" id="ziJ-mn-pbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qal-Mn-AiF"/>
                    </view>
                    <connections>
                        <outlet property="playerListLabel" destination="dG9-Ow-vVN" id="nDw-U1-2Z8"/>
                        <outlet property="playersIDLabel" destination="hg3-11-f5d" id="9SJ-TD-Bdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxS-iU-JAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="165"/>
        </scene>
    </scenes>
</document>
