<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qr3-mO-dCB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eliminate Player View Controller-->
        <scene sceneID="w6E-Z0-nCv">
            <objects>
                <viewController id="Qr3-mO-dCB" customClass="EliminatePlayerViewController" customModule="SpyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG4-Zv-mv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-dZ-9hf">
                                <rect key="frame" x="20" y="164" width="374" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose player to eliminate:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-Em-pXU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-BB-eIX">
                                        <rect key="frame" x="0.0" y="107" width="374" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-VG-MX3">
                                        <rect key="frame" x="0.0" y="348" width="374" height="30"/>
                                        <state key="normal" title="Eliminate"/>
                                        <connections>
                                            <action selector="eliminateTapped:" destination="Qr3-mO-dCB" eventType="touchUpInside" id="Eql-u3-49y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7yW-dZ-9hf" firstAttribute="top" secondItem="Yl5-OA-fx3" secondAttribute="top" constant="120" id="LGD-BD-6iA"/>
                            <constraint firstItem="Yl5-OA-fx3" firstAttribute="trailing" secondItem="7yW-dZ-9hf" secondAttribute="trailing" constant="20" id="q2c-Bb-NBG"/>
                            <constraint firstItem="7yW-dZ-9hf" firstAttribute="leading" secondItem="Yl5-OA-fx3" secondAttribute="leading" constant="20" id="trJ-af-o2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yl5-OA-fx3"/>
                    </view>
                    <connections>
                        <outlet property="eliminateButton" destination="6IU-VG-MX3" id="UNe-9F-mZO"/>
                        <outlet property="playerPickerView" destination="Pqy-BB-eIX" id="hmh-Vw-Hbg"/>
                        <outlet property="stackView" destination="7yW-dZ-9hf" id="yav-BL-TJA"/>
                        <segue destination="kDH-Hz-6ns" kind="presentation" identifier="ShowGameOverSegue" modalPresentationStyle="fullScreen" id="uAX-c3-GNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3B-cm-teX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="130"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="BkP-P3-UZ5">
            <objects>
                <viewControllerPlaceholder storyboardName="GameOver" id="kDH-Hz-6ns" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a4c-DJ-nRE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8i-eS-ZhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="130"/>
        </scene>
    </scenes>
</document>
