<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CsN-Xv-ZkC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Player Count View Controller-->
        <scene sceneID="IBT-gk-Nqn">
            <objects>
                <viewController id="CsN-Xv-ZkC" customClass="SetPlayerCountViewController" customModule="SpyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX4-fO-snT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-G7-ze3">
                                <rect key="frame" x="20" y="164" width="374" height="448.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose how many people will be playing:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-td-nie">
                                        <rect key="frame" x="27" y="0.0" width="320" height="82"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-EI-Qdo">
                                        <rect key="frame" x="27" y="126" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-EG-vo6">
                                        <rect key="frame" x="140" y="386" width="94" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PXe-EG-vo6" secondAttribute="height" multiplier="3:2" id="5zU-Fq-QVa"/>
                                        </constraints>
                                        <state key="normal" title="Add Players..."/>
                                        <connections>
                                            <action selector="playTapped:" destination="CsN-Xv-ZkC" eventType="touchUpInside" id="DyA-3j-PQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9hf-G7-ze3" firstAttribute="top" secondItem="KZk-am-4ir" secondAttribute="top" constant="120" id="G26-sq-Nlr"/>
                            <constraint firstAttribute="trailing" secondItem="9hf-G7-ze3" secondAttribute="trailing" constant="20" id="tnd-Re-3Tb"/>
                            <constraint firstItem="9hf-G7-ze3" firstAttribute="leading" secondItem="JX4-fO-snT" secondAttribute="leading" constant="20" id="u4S-Hg-RCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZk-am-4ir"/>
                    </view>
                    <connections>
                        <outlet property="playerCountPickerView" destination="b9q-EI-Qdo" id="R73-DT-ddF"/>
                        <outlet property="stackView" destination="9hf-G7-ze3" id="TqD-E9-Uyi"/>
                        <segue destination="3fy-Rw-k5X" kind="presentation" identifier="ShowCreatePlayerSegue" modalPresentationStyle="fullScreen" id="lIb-6G-kRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmH-n9-SUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="155"/>
        </scene>
        <!--CreatePlayer-->
        <scene sceneID="WvP-6s-JUF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatePlayer" id="3fy-Rw-k5X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vra-aa-gov"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1A-jO-3px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="155"/>
        </scene>
    </scenes>
</document>
